#environmentVars
dev=development #not used yet
port=8080

#Session Variables
sessionName='limbBizKit'
sessionSecret='dog eats face'
clearSessions=3600
sessionLife=604800 #one week
sessionDB=/home/dbates/db

#authorization Variables
userDB=/home/dbates/db/userDB.json

#log variables
LogIPDB=/home/dbates/db
logfile=/home/dbates/db/logFile.txt

#game Files
gameDB=/home/dbates/gameDB.json

#storeImages
imagePath=/home/dbates/db/images
