#environmentVars
dev=development #not used yet
port=varport

#Session Variables
sessionName='limbBizKit'
sessionSecret='dog eats face'
clearSessions=3600
sessionLife=604800 #one week
sessionDB=/home/varservername/db

#authorization Variables
userDB=/home/varservername/userDB.json

#log variables
LogIPDB=/home/varservername/db
logfile=/home/varservername/logFile.txt

#game Files
gameDB=/home/varservername/gameDB.json

#storeImages
imagePath=/home/varservername/db/images


#websiteName
servicename=DieWhenYouDie2025.service
deleteLogOnRestart=false